@import '../../styles/styles.less';

.container {
  width: 992px;
  margin: 0 auto;
}

.title {
  font-weight: 600;
  font-size: 36px;
  line-height: 36px;
}

.description {
  width: 480px;
  font-size: 16px;
  line-height: 24px;
  color: @secondary-text-color;
}

.row {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 32px;
}

.list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
