@import '../../styles/styles.less';

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.title {
  font-family: 'PT Root', sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: @main-text-color;
  margin-top: 10px;
}
