@main-color: #730641;
@main-text-color: #272525;
@secondary-text-color: #8e8b8b;
@border-color: #e4e0df;
@hover-color: #fafaf9;
@white-background-color: #ffffff;
@gray-background-color: #e5e5e5;
@input-background-color: #d6d2d1;
