.font-face(@font-family, @filepath, @font-weight, @font-style) {
  @font-face {
    font-family: @font-family;
    src: url('../assets/fonts/@{filepath}.ttf') format('truetype');
    font-weight: @font-weight;
    font-style: @font-style;
  }
}
