@import './colors.less';
@import './fonts.less';
@import './mixins.less';
@import './constants.less';
@import './normalize.less';

:root {
  font-family: 'Merriweather';
  color: @main-text-color;
}

body {
  background-color: @gray-background-color;
  color: @main-text-color;
}
