@import '../../styles/colors.less';

.card {
  width: 480px;
  background: @white-background-color;
  border-radius: 24px;
  margin-bottom: 32px;
}

.top {
  padding: 24px 24px 32px 32px;
  box-sizing: border-box;
  border-bottom: 1px solid @border-color;
  position: relative;
}

.bottom {
  padding: 24px 32px;
  box-sizing: border-box;
}

.title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: @main-color;
  font-family: 'PT Root', sans-serif;
  margin-top: 0;
  margin-bottom: 20px;
}

.deleteButton {
  width: 48px;
  height: 48px;
  border: 1px solid @border-color;
  box-sizing: border-box;
  border-radius: 50%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  position: absolute;
  right: 24px;
  top: 24px;
  cursor: pointer;
  transition: background-color 0.2s;
  &:hover {
    background-color: @border-color;
  }
}

.temperature {
  display: flex;
  align-items: center;
  font-size: 48px;
  line-height: 50px;
  color: @main-text-color;
  font-family: 'PT Root', sans-serif;
  margin-bottom: 4px;
}

.icon {
  width: 48px;
  height: 48px;
  margin-left: 16px;
}

.description {
  font-size: 14px;
  line-height: 20px;
  color: @secondary-text-color;
  font-family: 'PT Root', sans-serif;
}

.options {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.option {
  margin-right: 32px;
  font-size: 16px;
  line-height: 24px;
  color: @main-text-color;
  font-family: 'PT Root', sans-serif;
  display: flex;
  :last-child {
    margin-right: 0;
  }
}

.value {
  margin-left: 2px;
}

.allyHidden {
  height: 1px;
  width: 1px;
  top: 0;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  position: absolute;
  left: -32767px;
}
