@import '../../styles/colors.less';
@import '../../styles/constants.less';

.container {
	width: 352px;
	position: relative;
	font-family: 'PT Root', sans-serif;
	@media (max-width: @mobile-size) {
		width: 100%;
	}
}

.dropdown {
	position: relative;
}

.input {
	height: 48px;
	width: 100%;
	border-radius: 8px;
	border: none;
	background: @input-background-color;
	padding-left: 16px;
	padding-right: 64px;
	box-sizing: border-box;
	font-family: 'PT Root', sans-serif;
	font-size: 16px;
	line-height: 24px;
	::placeholder {
		color: @secondary-text-color;
	}
}

.icon {
	width: 48px;
	height: 48px;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 0 8px 8px 0;
	box-sizing: border-box;
	background: @main-color;
}

.list {
	min-height: 84px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 56px;
	background: @white-background-color;
	border-radius: 8px;
	box-shadow: 0px 0px 1px rgba(28, 7, 19, 0.2),
		0px 6px 12px rgba(28, 7, 19, 0.1);
	box-sizing: border-box;
	z-index: @dropdown-z-index;
	font-family: 'PT Root', sans-serif;
}

.emtyOption {
	width: 100%;
	padding: 20px 24px;
	box-sizing: border-box;
	text-align: center;
	font-family: 'PT Root', sans-serif;
}

.content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid @border-color;
	box-sizing: border-box;
	text-align: left;
}

.option {
	background: transparent;
	border: none;
	width: 100%;
	padding: 0;
	padding: 20px 24px 0 24px;
	box-sizing: border-box;
	cursor: pointer;
	transition: background-color 0.2s;
	&:last-child {
		.content {
			border-bottom: none;
		}
	}
	&:hover {
		background-color: @hover-color;
	}
}

.title {
	display: block;
	font-size: 16px;
	line-height: 24px;
	font-weight: bold;
}

.description {
	display: block;
	font-size: 14px;
	line-height: 20px;
	color: @secondary-text-color;
}
