@import '../../styles/colors.less';

.header {
  position: relative;
  height: 96px;
  display: flex;
  align-items: center;
}

.line {
  height: 1px;
  width: 100%;
  background: @input-background-color;
}

.logo {
  left: 50%;
  position: absolute;
  padding: 10px;
  margin-left: -24px;
  box-sizing: border-box;
  background-color: @gray-background-color;
}
