@import '../../styles/colors.less';

.list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.emptyList {
  width: 100%;
  text-align: center;
  padding: 30px;
  box-sizing: border-box;
  font-family: 'PT Root', sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @secondary-text-color;
}
